# -clean-cause-system

./: README.md
mobile-service/: build.gradle
mobile-service/app/: build.gradle
mobile-service/app/src/androidTest/java/com/clean/cause/cleancause/: ExampleInstrumentedTest.java
mobile-service/app/src/main/: AndroidManifest.xml
mobile-service/app/src/main/java/com/clean/cause/cleancause/: SplashActivity.java
mobile-service/app/src/main/java/com/clean/cause/cleancause/addReport/: AddReport.java
mobile-service/app/src/main/java/com/clean/cause/cleancause/main/: ApplicationMain.java
mobile-service/app/src/main/java/com/clean/cause/cleancause/startup/: Login.java  Register.java  WelcomePage.java
mobile-service/app/src/main/java/com/clean/cause/cleancause/utilities/: BottomNavigationViewEx.java  MapsActivity.java
mobile-service/app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile-service/app/src/main/res/color/: bottom_navigation_button_press_colour_change.xml  super_admin_bottom_navigation_button_press_colour_change.xml
mobile-service/app/src/main/res/drawable/: background_gradient_two.xml  button_only_border_one.xml  button_only_border_three.xml  button_only_border_two.xml  checked_state_nav_drawer_colour_changer_two.xml  navigation_drawer_highlight_color.xml  navigation_drawer_highlight_color_two.xml  ripple_effect.xml  txtview_shapes_one.xml
mobile-service/app/src/main/res/layout/: activity_application_main.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_welcome_page.xml  fragment_add_report.xml  navigation_header.xml
mobile-service/app/src/main/res/menu/: bottom_navigation_drawer.xml  experience_navigation_drawer.xml  navigation_drawer.xml
mobile-service/app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
mobile-service/app/src/test/java/com/clean/cause/cleancause/: ExampleUnitTest.java
mobile-service/gradle/wrapper/: gradle-wrapper.properties
