<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:checkable="true"
        android:id="@+id/Home"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/round_home_black_48"
        android:title="Home"
        app:showAsAction="ifRoom"
        />
    <item
        android:checkable="true"

        android:id="@+id/user"
        android:enabled="false"
        android:icon="@drawable/round_supervised_user_circle_black_48"
        android:title="Users"
        app:showAsAction="ifRoom"
        />
    <item
        android:checkable="false"

        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/signout"
        android:title="Logout"
        app:showAsAction="ifRoom"
        />



</menu>