<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:checkable="true"
        android:id="@+id/home"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/round_home_black_48"
        android:title="Home"
        app:showAsAction="ifRoom"
        />
    <item
        android:checkable="true"

        android:id="@+id/reports"
        android:enabled="true"
        android:icon="@drawable/report"
        android:title="Reports"
        app:showAsAction="ifRoom"
        />
    <item
        android:checkable="false"

        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/camera"
        android:title="Camera"
        app:showAsAction="ifRoom"
        />
    <item
        android:checkable="true"

        android:id="@+id/calender"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="Calender"
        app:showAsAction="ifRoom"
        />
    <item
        android:checkable="true"

        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/name"
        android:title="Profile"
        app:showAsAction="ifRoom"
        />
    <!--<item-->
        <!--android:checkable="false"-->

        <!--android:id="@+id/logout"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/signout"-->
        <!--android:title="Logout"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->



</menu>