<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<item-->
        <!--android:id="@+id/nav_todays_offers"-->
        <!--android:checkable="true"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/twodayoffer"-->
        <!--android:title="Offers" />-->

    <item
        android:id="@+id/nav_your_reports"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/your_report"
        android:title="Your Reports" />
    <item
        android:id="@+id/nav_your_completed_reports"
        android:checkable="true"
        android:icon="@drawable/completed_reports"
        android:title="Your Completed Reports" />
    <item
        android:id="@+id/nav_guide"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="Guide"
        android:visible="true" />
    <item
        android:id="@+id/nav_faq"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/faq"
        android:title="FAQ's" />


    <item
        android:id="@+id/nav_about_us"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/about_us"
        android:title="About Us" />
    <item
        android:id="@+id/nav_contact_us"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/phone"
        android:title="Contact Us" />

    <item
        android:id="@+id/nav_logout"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/signout"
        android:title="Logout" />

    <!--<group-->
        <!--android:id="@+id/hotelDetilsGroup"-->
        <!--android:visible="false">-->
        <!--<item-->
            <!--android:id="@+id/AddHotel"-->
            <!--android:checkable="true"-->
            <!--android:enabled="true"-->
            <!--android:icon="@drawable/addhotel"-->
            <!--android:title="Add hotel" />-->
        <!--<item-->
            <!--android:id="@+id/experience_move"-->
            <!--android:checkable="true"-->
            <!--android:enabled="true"-->
            <!--android:icon="@drawable/xprofile"-->
            <!--android:title="Experience" />-->

    <!--</group>-->


</menu>