<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:id="@+id/register_main"
    tools:context=".startup.Register">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/r_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="@string/sign_up"
                    android:textStyle="normal"
                    android:textColor="@color/black_font"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/avenirltstd_medium" />
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyCardView"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="left"
                            android:text="Select Registration type :"

                            android:fontFamily="@font/avenirltstd_book_light"
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/small_txt" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <CheckedTextView
                                android:id="@+id/r_individual_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/bottomMarginBelowTitle"
                                android:layout_marginRight="@dimen/bottomMarginBelowTitle"
                                android:background="@drawable/button_only_border_one"
                                android:fontFamily="@font/avenirltstd_book_light"
                                android:gravity="left|center"
                                android:padding="10dp"
                                android:text="User"
                                android:textColor="@color/gradient_light_green1"
                                android:textSize="@dimen/editfieldTextSize" />

                            <CheckedTextView
                                android:id="@+id/r_rotaract_club"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/bottomMarginBelowTitle"
                                android:layout_marginRight="@dimen/bottomMarginBelowTitle"
                                android:layout_toRightOf="@+id/r_individual_user"
                                android:background="@drawable/button_only_border_one"
                                android:fontFamily="@font/avenirltstd_book_light"
                                android:gravity="left|center"
                                android:padding="10dp"
                                android:text="Rotaract Club's"
                                android:textColor="@color/gradient_light_green1"
                                android:textSize="@dimen/editfieldTextSize" />

                            <CheckedTextView
                                android:id="@+id/r_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/bottomMarginBelowTitle"
                                android:layout_toRightOf="@+id/r_rotaract_club"
                                android:background="@drawable/button_only_border_one"
                                android:fontFamily="@font/avenirltstd_book_light"
                                android:gravity="left|center"

                                android:padding="10dp"
                                android:text="Company"
                                android:textColor="@color/gradient_light_green1"
                                android:textSize="@dimen/editfieldTextSize" />

                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/r_type_selector_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r_name_txtview"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Name of user"
                                android:fontFamily="@font/avenirltstd_book_light"
                                android:textColor="@color/black_font"
                                android:textSize="@dimen/small_txt" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_marginRight="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                >

                                <EditText
                                    android:id="@+id/r_name"
                                    android:hint="NAME"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/field_button_height"
                                    android:gravity="center|left"
                                    android:inputType="text"
                                    android:background="@color/transparent"
                                    android:paddingLeft="@dimen/regi_editTextLeftPadding"
                                    android:paddingRight="@dimen/EditView_paddingLeft_Right"
                                    android:textColorHint="@color/gradient_light_green1"
                                    android:textSize="@dimen/button_editText_font_size_new_Small"
                                    android:textColor="@color/black_font"
                                    android:fontFamily="@font/avenirltstd_book_light" />



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:layout_below="@+id/r_name"
                                    android:background="@color/gradient_light_green1"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/r_contact_number_txtview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Contact number"
                                android:fontFamily="@font/avenirltstd_book_light"
                                android:textColor="@color/black_font"
                                android:textSize="@dimen/small_txt" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_marginRight="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                >

                                <EditText
                                    android:id="@+id/r_contact_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/field_button_height"
                                    android:gravity="center|left"
                                    android:inputType="text"
                                    android:background="@color/transparent"
                                    android:paddingLeft="@dimen/regi_editTextLeftPadding"
                                    android:paddingRight="@dimen/EditView_paddingLeft_Right"
                                    android:textColorHint="@color/gradient_light_green1"
                                    android:textSize="@dimen/button_editText_font_size_new_Small"
                                    android:hint="NUMBER"
                                    android:textColor="@color/black_font"
                                    android:fontFamily="@font/avenirltstd_book_light" />



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:layout_below="@+id/r_contact_number"
                                    android:background="@color/gradient_light_green1"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/r_email_txtview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="User email address"
                                android:fontFamily="@font/avenirltstd_book_light"
                                android:textColor="@color/black_font"
                                android:textSize="@dimen/small_txt" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_marginRight="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                >

                                <EditText
                                    android:id="@+id/r_email_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/field_button_height"
                                    android:gravity="center|left"
                                    android:inputType="textEmailAddress"
                                    android:background="@color/transparent"
                                    android:paddingLeft="@dimen/regi_editTextLeftPadding"
                                    android:paddingRight="@dimen/EditView_paddingLeft_Right"
                                    android:textColorHint="@color/gradient_light_green1"
                                    android:textSize="@dimen/button_editText_font_size_new_Small"
                                    android:hint="@string/email_address"
                                    android:textColor="@color/black_font"
                                    android:fontFamily="@font/avenirltstd_book_light" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:layout_below="@+id/r_email_address"
                                    android:background="@color/gradient_light_green1"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/r_password_txtview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="User password"
                                android:fontFamily="@font/avenirltstd_book_light"
                                android:textColor="@color/black_font"
                                android:textSize="@dimen/small_txt" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_marginRight="@dimen/inside_cardView_layout_marginLeft_Right"

                                app:passwordToggleEnabled="true"

                                app:passwordToggleTint="@color/gradient_light_green1">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_marginTop="0dp"
                                    android:id="@+id/r_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center|left"
                                    android:inputType="textPassword"
                                    android:background="@color/transparent"
                                    android:paddingLeft="@dimen/regi_editTextLeftPadding"
                                    android:paddingRight="7dp"
                                    android:textColorHint="@color/gradient_light_green1"
                                    android:textSize="@dimen/button_editText_font_size_new_Small"
                                    android:textColor="@color/black_font"
                                    android:fontFamily="@font/avenirltstd_book_light" />

                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_marginRight="@dimen/inside_cardView_layout_marginLeft_Right"
                                android:layout_height="0.2dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/gradient_light_green1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/r_rot_view">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Rotract club district"
                                    android:fontFamily="@font/avenirltstd_book_light"
                                    android:textColor="@color/black_font"
                                    android:textSize="@dimen/small_txt" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/inside_cardView_layout_marginLeft_Right"
                                    android:layout_marginRight="@dimen/inside_cardView_layout_marginLeft_Right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="5dp"
                                    >

                                    <EditText
                                        android:id="@+id/r_rot_district"
                                        android:hint="DISTRICT"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/field_button_height"
                                        android:gravity="center|left"
                                        android:inputType="text"
                                        android:background="@color/transparent"
                                        android:paddingLeft="@dimen/regi_editTextLeftPadding"
                                        android:paddingRight="@dimen/EditView_paddingLeft_Right"
                                        android:textColorHint="@color/gradient_light_green1"
                                        android:textSize="@dimen/button_editText_font_size_new_Small"
                                        android:textColor="@color/black_font"
                                        android:fontFamily="@font/avenirltstd_book_light" />



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.2dp"
                                        android:layout_below="@+id/r_rot_district"
                                        android:background="@color/gradient_light_green1"/>

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Rotract club location"
                                    android:fontFamily="@font/avenirltstd_book_light"
                                    android:textColor="@color/black_font"
                                    android:textSize="@dimen/small_txt" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="@dimen/inside_cardView_layout_marginLeft_Right"
                                    android:layout_marginRight="@dimen/inside_cardView_layout_marginLeft_Right"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="5dp"
                                    >

                                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:map="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/r_map"
                                        android:name="com.google.android.gms.maps.SupportMapFragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context="com.clean.cause.cleancause.utilities.MapsActivity" />


                                    <LinearLayout
                                        android:id="@+id/r_mapLayout_click"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="false"
                                        android:orientation="vertical"/>

                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/r_btn_register"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/field_button_height"
                    android:layout_marginBottom="@dimen/Button_layout_marginTop_Bottom"
                    android:layout_marginTop="@dimen/Button_layout_marginTop_Bottom"
                    android:layout_marginLeft="@dimen/inside_cardView_layout_marginLeft_Right"
                    android:layout_marginRight="@dimen/inside_cardView_layout_marginLeft_Right"
                    android:textSize="@dimen/ButtonSize"
                    android:text="@string/sign_up"
                    android:textStyle="normal"
                    android:textColor="@color/Heading_and_title"
                    android:background="@drawable/txtview_shapes_one"
                    android:fontFamily="@font/avenirltstd_medium" />

                <TextView
                    android:id="@+id/r_back_to_login"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenirltstd_book_light"
                    android:textSize="@dimen/small_txt" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#B0000000"
        android:clickable="true"
        android:id="@+id/r_map_selector_relative"
        android:visibility="gone">

        <RelativeLayout

            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/r_map_seletor"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_only_border_three"

                tools:context="com.clean.cause.cleancause.utilities.MapsActivity" />

            <Button
                android:id="@+id/r_btn_map_confirm"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_button_height"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/Button_layout_marginTop_Bottom"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textSize="@dimen/ButtonSize"
                android:text="CONFIRM"
                android:elevation="5dp"
                android:textStyle="normal"
                android:textColor="@color/Heading_and_title"
                android:background="@drawable/txtview_shapes_one"
                android:fontFamily="@font/avenirltstd_medium" />
        </RelativeLayout>

        <Button
            android:id="@+id/r_close_map_selector"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/cancel"
            android:elevation="3dp"
            android:backgroundTint="@color/gradient_light_green1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#B0000000"
        android:clickable="true"
        android:id="@+id/r_relative_progress"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/r_progress_bar"
            android:visibility="visible"
            android:indeterminateTint="@color/white_color" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>